// COLORS
$prime: #3596FD
$second: #140C36

// FONTS
$font: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

// RESET
::-webkit-scrollbar 
    width: 0px
    background: transparent

html,
body 
  font-family: $font
  font-size: 16px
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  color: $prime
  background-color: $second
  height: 100vh
  width: 100vw
h1 
  font-size: 60px
  font-weight: bold
h2
  font-size: 35px
h3
  font-size: 20px
  text-transform: uppercase
  font-weight: bold
p
  font-size: 18px

